// { //блочная видимость (после этого блока можно создать такие же переменные)
//     /* Нахождение минимума среди двух чисел */
//     let x,y,z,min;
//     x = parseInt(prompt("Ввеидте первое число"));
//     y = parseInt(prompt("Ввеидте второе число"));
//     z = parseInt(prompt("Введите третье число"));
//     min = x;

//     if(y < min){
//         min = y;
//     }
//     if(z < min){
//         min = z;    
//     }
//     alert("min =  " + min);
// }

// { // БЛОК FOR
//     /* Выести нечетные числа от 0 до 10 */
//     for(let i = 1; i < 10; i += 2) {
//         if (i % 2 != 0) {
//             console.log(i)
//         }
//     }
// }

// { // БЛОК WHILE
//     /* Найти кол-во нечетных чисел в последовательности. Последовательность целых чисел вводится с клавиатуры и заканчивается вводом 0 */
//     let count = 0;
//     let x;
//     x = parseInt(prompt("Введите число"));
//     while (x != 0) {
//         if (x%2 != 0) {
//             count++;
//         }
//         x = parseInt(prompt("Введите число"));
//     }
//     console.log(count);
// }

// { // БЛОК 4
//     /* Найти кол-во нечетных цифр в натуральном числе */
//     let count = 0;
//     let d;
//     let x;
//     x = parseInt(prompt("Введите число"))

//     while(x != 0) {
//         d = x%10;
//         if (d%2 != 0) {
//             count++;
//         }
//         x = Math.floor(x/10);
//     }
//     console.log("Количество нечетных цифр " + count);
// }